{
  "name": "ee374",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/checkbox": "^2.3.2",
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/image": "^2.1.0",
    "@chakra-ui/layout": "^2.3.1",
    "@chakra-ui/react": "^2.2.1",
    "@chakra-ui/system": "^2.6.2",
    "@chakra-ui/table": "^2.1.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@next/font": "^13.0.2",
    "@pixi/react-pixi": "^7.0.0-alpha.0",
    "@tanstack/react-query": "^4.22.0",
    "@trpc/client": "^10.9.0",
    "@trpc/next": "^10.9.0",
    "@trpc/react-query": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "blake2": "^4.1.1",
    "chakra-ui-file-picker": "^0.2.0",
    "chakra-ui-markdown-renderer": "^4.1.0",
    "dayjs": "^1.11.7",
    "framer-motion": "^6.3.13",
    "json-canonicalize": "^1.0.4",
    "mongoose": "^6.8.4",
    "nanoid": "^4.0.0",
    "next": "^13.0.2",
    "next-auth": "^4.19.2",
    "pixi-viewport": "^4.38.0",
    "pixi.js": "6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^8.0.4",
    "react-syntax-highlighter": "^15.5.0",
    "react-virtualized": "^9.22.3",
    "react-virtuoso": "^4.1.0",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/blake2": "^4.0.1",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-syntax-highlighter": "^15.5.5",
    "@types/react-virtualized": "^9.21.21",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  }
}
